{
  "targets": {
    "quantized_dispatch_decode": {
      "experiments": [
        {
          "id": 0,
          "speedup": 1.0,
          "avg_tok_s": 58.65,
          "correctness": "PASS",
          "description": "baseline (unmodified MLX)",
          "result_path": "/Users/admin/Code/bonasi/autokernel/candidates/0/result.json"
        }
      ]
    }
  },
  "best_overall": {
    "id": 0,
    "speedup": 1.0,
    "avg_tok_s": 58.65,
    "correctness": "PASS",
    "description": "baseline (unmodified MLX)",
    "result_path": "/Users/admin/Code/bonasi/autokernel/candidates/0/result.json"
  },
  "next_id": 1
}